# TicTacToe

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/model/: Bot.java  Buttons.java  CheckWinner.java  EasyBot.java  HardBot.java  MediumBot.java  Point.java  PvMGameProcess.java  PvPGameProcess.java  ResultVariable.java  UltrBot.java  UltrScore.java
src/main/java/view/: AllImages.java  ChangeColor.java  GameField.java  GameFrame.java  GamePanel.java  MainMenu.java  Music.java  PvMMenu.java  PvPMenu.java  Result.java  ResultFrame.java
src/test/java/: FirstJUnit5Tests.java  JUnit5ExampleTest.java  Junit5Test2.java
src/test/java/model/: BotTest.java  ButtonsTest.java  CheckWinnerTest.java  HardBotTest.java  MediumBotTest.java  PointTest.java  PvMGameProcessTest.java  PvPGameProcessTest.java  UltrScoreTest.java
src/test/java/view/: ChangeColorTest.java
src/tictactoe/: AllImages.java  Bot.java  CheckWinner.java  EasyBot.java  GameField.java  GameFrame.java  GamePanel.java  HardBot.java  Main.java  MainMenu.java  MediumBot.java  PvMGameProcess.java  PvMMenu.java  PvPGameProcess.java  PvPMenu.java  Result.java  ResultFrame.java  XOButton.java
src/tictactoe/model/: AllImages.java  Bot.java  Buttons.java  CheckWinner.java  EasyBot.java  HardBot.java  MediumBot.java  Point.java  PvMGameProcess.java  PvPGameProcess.java  ResultVariable.java  UltrBot.java  UltrScore.java
src/tictactoe/view/: AllImages.java  ChangeColor.java  GameField.java  GameFrame.java  GamePanel.java  MainMenu.java  Music.java  PvMGameProcess.java  PvMMenu.java  PvPGameProcess.java  PvPMenu.java  Result.java  ResultFrame.java  ResultVariable.java  XOButton.java
