group 'tictactoe'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "com.zoltu.git-versioning"
apply plugin: 'info.solidsoft.pitest'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "Main"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral() }
    dependencies {
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
    }
}


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

mainClassName = 'Main'

dependencies {
    testCompile(
            'junit:junit:4.12'
    )
    testRuntime(
            'junit:junit:4.12'
    )
}


jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled  true
        csv.enabled  true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

pitest {
    targetClasses = ['model.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test.dependsOn 'pitest'

