group 'tictactoe'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "com.zoltu.git-versioning"


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral() }
    dependencies {
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

mainClassName = 'Main'

dependencies {
    testCompile(
            'junit:junit:4.12'
    )
    testRuntime(
            'junit:junit:4.12'
    )
}
jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled  true
        csv.enabled  true
        html.destination file("${buildDir}/jacocoHtml")
    }
}


/*
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
*/
//test